<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Travel and Tours</title>
    <link rel="icon" href="images/l.jpg" type="image/x-icon">
    <script nonce="84a158de-7f77-47a8-9f18-5359bd63bec1">(function (w, d) { !function (bg, bh, bi, bj) { bg[bi] = bg[bi] || {}; bg[bi].executed = []; bg.zaraz = { deferred: [], listeners: [] }; bg.zaraz.q = []; bg.zaraz._f = function (bk) { return function () { var bl = Array.prototype.slice.call(arguments); bg.zaraz.q.push({ m: bk, a: bl }) } }; for (const bm of ["track", "set", "debug"]) bg.zaraz[bm] = bg.zaraz._f(bm); bg.zaraz.init = () => { var bn = bh.getElementsByTagName(bj)[0], bo = bh.createElement(bj), bp = bh.getElementsByTagName("title")[0]; bp && (bg[bi].t = bh.getElementsByTagName("title")[0].text); bg[bi].x = Math.random(); bg[bi].w = bg.screen.width; bg[bi].h = bg.screen.height; bg[bi].j = bg.innerHeight; bg[bi].e = bg.innerWidth; bg[bi].l = bg.location.href; bg[bi].r = bh.referrer; bg[bi].k = bg.screen.colorDepth; bg[bi].n = bh.characterSet; bg[bi].o = (new Date).getTimezoneOffset(); if (bg.dataLayer) for (const bt of Object.entries(Object.entries(dataLayer).reduce(((bu, bv) => ({ ...bu[1], ...bv[1] })), {}))) zaraz.set(bt[0], bt[1], { scope: "page" }); bg[bi].q = []; for (; bg.zaraz.q.length;) { const bw = bg.zaraz.q.shift(); bg[bi].q.push(bw) } bo.defer = !0; for (const bx of [localStorage, sessionStorage]) Object.keys(bx || {}).filter((bz => bz.startsWith("_zaraz_"))).forEach((by => { try { bg[bi]["z_" + by.slice(7)] = JSON.parse(bx.getItem(by)) } catch{ bg[bi]["z_" + by.slice(7)] = bx.getItem(by) } })); bo.referrerPolicy = "origin"; bo.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(bg[bi]))); bn.parentNode.insertBefore(bo, bn) };["complete", "interactive"].includes(bh.readyState) ? zaraz.init() : bg.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ffffff;
            padding: 20px 0;
            border-bottom: #0077be 3px solid;
        }
        .logo {
            max-width: 300px;
            height: auto;
        }
        #services {
            padding: 50px 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        #services h2 {
            color: #0077be;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
            justify-content: center;
        }
        
        .service-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            border-radius: 10px;
            cursor: pointer;
            text-align: left;
        }
        
        .service-item:hover {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .service-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .service-item h3 {
            color: #0077be;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .service-item p {
            color: #333;
            font-size: 1.1em;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            #services h2 {
                font-size: 2em;
            }
        
            .service-item {
                padding: 15px;
            }
        
            .service-item img {
                height: 150px;
            }
        }
        
        nav {
            float: right;
            margin-top: 10px;
        }
        nav ul {
            padding: 0;
        }
        nav li {
            display: inline;
            padding: 0 20px;
        }
        nav a {
            color: #0077be;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            color: #e8491d;
        }
        #services {
            padding: 20px 0;
        }
        .service {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .service img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .service-info h3 {
            color: #0077be;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .contact-btn {
            background-color: #0077be;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }
        
        .contact-btn:hover {
            background-color: #005f9b;
        }

        footer {
            background: #0077be;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            clear: both;
            bottom: 0;
            left: 0;
        }
        /* Hamburger Menu */
        .menu-icon {
            display: none;
            cursor: pointer;
            float: right;
            margin-top: 10px;
        }
        .menu-icon div {
            width: 35px;
            height: 4px;
            background-color: #0b0b0c;
            margin: 6px 0;
        }
        .content {
            flex: 1;
          }
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                text-align: center;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #0077be;
                width: 100%;
                z-index: 1;
            }
            nav ul.active {
                display: flex;
            }
            nav li {
                display: block;
                padding: 10px;
            }
            nav a {
                color: white;
                font-size: 18px;
            }
            nav a:hover {
                color: #e8491d;
            }
            .menu-icon {
                display: block;
            }
            .logo {
                float: left;
            }
        }
    .contact-btn {
        background-color: #0077be;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        text-decoration: none;
    }
    
    .contact-btn:hover {
        background-color: #005f9b;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
    }
    .modal img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.jpg" alt="Harmony Travel and Tours Logo" class="logo">
            <!-- Hamburger Menu Icon -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <h2>Our Tours</h2>
            <div class="service-grid">
                <div class="service-item" onclick="openModal('capetown')">
                    <img src="images/WhatsApp Image 2024-09-05 at 09.45.52_ba02e6bf.jpg" alt="Cape Town City Tour">
                        <h3>Cape Town City Tour</h3>
                </div>
                <div class="service-item" onclick="openModal('peninsula')">
                    <img src="images/WhatsApp Image 2024-09-05 at 09.45.52_53777ba9.jpg" alt="Cape Point Peninsula Tour">
                        <h3>Cape Point Peninsula Tour</h3>
                </div>
                <div class="service-item" onclick="openModal('winelands')">
                    <img src="images/WhatsApp Image 2024-09-05 at 09.45.52_15131f5c.jpg" alt="Cape Winelands Tour">
                    <h3>Cape Winelands Tour</h3>
                </div>
                <div class="service-item" onclick="openModal('overberg')">
                    <img src="images/overberg.jpg" alt="Overberg Tour">
                        <h3>Overberg Tour</h3>
                </div>
                <div class="service-item" onclick="openModal('safari')">
                    <img src="images/WhatsApp Image 2024-09-05 at 09.46.15_ed0e9f14.jpg" alt="Cape Town Safari Tours">
                    <h3>Cape Town Safari Tours</h3>
                </div>
                <div class="service-item" onclick="openModal('safari')">
                    <img src="images/WhatsApp Image 2024-09-05 at 09.45.52_fc8fdce2.jpg" alt="Garden Route Tour">
                    <h3>Garden Route Tour</h3>
                </div>
                <div class="service-item" onclick="openModal('township')">
                    <img src="images/township.jpg" alt="Cape Town Township Tours">
                    <h3>Cape Town Township Tours</h3>
                </div>
                <div class="service-item" onclick="openModal('robben')">
                    <img src="images/roben.jpg" alt="Robben Island Tour">
                    <h3>Robben Island Tour</h3>
                </div>
            </div>
        </div>
    </section>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modal-image" src="" alt="">
            <div id="modal-content-text"></div>
        </div>
    </div>

    <footer>
        <p>Harmony Travel and Tours &copy; 2023 | Designed by Harmony Travel Team</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById("nav-links");
            navLinks.classList.toggle("active");
        }

        function openModal(tour) {
            var modalImage = document.getElementById('modal-image');
            var modalContentText = document.getElementById('modal-content-text');
            switch (tour) {
                case 'capetown':
                    modalImage.src = 'images/WhatsApp Image 2024-09-05 at 09.45.52_ba02e6bf.jpg';
                    modalContentText.innerHTML = '<h3>Cape Town City Tour</h3><p>Discover the vibrant heart of Cape Town with our city tour. Explore iconic landmarks such as Table Mountain, the V&A Waterfront, and the colorful Bo-Kaap district, while delving into the rich history and culture of this dynamic city.</p>';
                    break;
                case 'peninsula':
                    modalImage.src = 'images/WhatsApp Image 2024-09-05 at 09.45.52_53777ba9.jpg';
                    modalContentText.innerHTML = '<h3>Cape Point Peninsula Tour</h3><p>Embark on a scenic journey along the Cape Point Peninsula, where you’ll witness breathtaking landscapes, including the rugged coastline and the Cape of Good Hope. Enjoy panoramic views, visit the charming fishing village of Hout Bay, and see the majestic African penguins at Boulders Beach.</p>';
                    break;
                case 'winelands':
                    modalImage.src = 'images/WhatsApp Image 2024-09-05 at 09.45.52_15131f5c.jpg';
                    modalContentText.innerHTML = '<h3>Cape Winelands Tour</h3><p>Indulge in the world-renowned wines of the Cape Winelands with our  tour. Explore picturesque vineyards in Stellenbosch, Franschhoek, and Paarl, savor exquisite wine tastings, and enjoy gourmet food paired with the region’s finest wines.</p>';
                    break;
                case 'overberg':
                    modalImage.src = 'images/overberg.jpg';
                    modalContentText.innerHTML = '<h3>Overberg Tour</h3><p>Experience the diverse beauty of the Overberg region on this comprehensive tour. From charming towns and scenic coastal drives to whale watching in Hermanus and exploring the lush landscapes of Elgin, discover the unique attractions and natural wonders of this captivating area.</p>';
                    break;
                case 'safari':
                    modalImage.src = 'images/WhatsApp Image 2024-09-05 at 09.46.15_ed0e9f14.jpg';
                    modalContentText.innerHTML = '<h3>Cape Town Safari Tours</h3><p>Experience the thrill of a safari just outside Cape Town with our Safari Tours. Explore private game reserves where you can encounter Africa’s iconic wildlife, including lions, elephants, and rhinos, all while enjoying luxurious lodgings and expert-guided game drives.</p>';
                    break;
                case 'gardenroute':
                    modalImage.src = 'images/WhatsApp Image 2024-09-05 at 09.45.52_fc8fdce2.jpg';
                    modalContentText.innerHTML = '<h3>Garden Route Tour</h3><p>Journey along the stunning Garden Route, known for its diverse landscapes and natural beauty. From lush forests and serene lakes to dramatic coastal scenery, our tour highlights the best of this picturesque route, including stops at charming towns like Knysna and Plettenberg Bay.</p>';
                    break;
                case 'township':
                    modalImage.src = 'images/township.jpg';
                    modalContentText.innerHTML = '<h3>Cape Town Township Tours</h3><p>Gain an authentic perspective on Cape Town’s vibrant communities with our Township Tours. Explore the rich cultural heritage and daily life of local neighborhoods, engage with community projects, and experience traditional music, crafts, and cuisine, all while supporting responsible tourism.</p>';
                    break;
                case 'robben':
                    modalImage.src = 'images/roben.jpg';
                    modalContentText.innerHTML = '<h3>Robben Island Tour</h3><p>Visit the historic Robben Island, where Nelson Mandela was imprisoned for 18 years. Learn about South Africas political struggle, explore the museum, and take a ferry ride to this UNESCO World Heritage Site with spectacular views of Cape Town.</p>';
                    break;
            }
            document.getElementById('modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
